Repository: TTanakaTT/Chlipist
Catalog: chlips/*.lproj/Localizable.strings
Languages: ja

# status.tooltip
source: chlips – Clipboard History
ja: chlips – クリップボード履歴

# menu.launchAtLogin
source: Launch at Login
ja: ログイン時に起動

# menu.showHistory
source: Show History (⌘⇧V)
ja: 履歴を表示 (⌘⇧V)

# menu.clearHistory
source: Clear History
ja: 履歴を消去

# menu.quit
source: Quit chlips
ja: chlips を終了

# alert.launchAtLoginFailed.title
source: Couldn't change Launch at Login
ja: ログイン時に起動の設定に失敗しました

# alert.accessibility.title
source: Accessibility Permission Required
ja: アクセシビリティ権限が必要です

# alert.accessibility.message
source: chlips needs Accessibility permission to paste into other apps. Allow chlips in System Settings > Privacy & Security > Accessibility, then relaunch the app.
ja: chlips は他のアプリへのペーストに「アクセシビリティ」権限が必要です。 「システム設定 > プライバシーとセキュリティ > アクセシビリティ」で chlips を許可してから再起動してください。

# alert.accessibility.openSettings
source: Open System Settings
ja: システム設定を開く

# alert.accessibility.later
source: Later
ja: 後で

# window.history.title
source: Clipboard History — chlips
ja: クリップボード履歴 — chlips

# history.count.format
source: %1$d items / max %2$d
ja: 最大%2$d件中 %1$d件
